REACT_APP_SUPABASE_URL= https://uopfghtmyrilxtgdoerb.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcGZnaHRteXJpbHh0Z2RvZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTkxNjUsImV4cCI6MjA4NDU3NTE2NX0.AWq4-CeqDfdMc6lJ1WOzoYw0piuOpt2qPhH1yGjNMDI
